@import './mixins'
@import './variables'

html
    overflow-x: hidden

body
    font-size: 18px
    font-family: 'PT Mono'
    position: relative
    font-weight: 400
    box-sizing: border-box
    color: $textMain
    background: $black
    font-size: 60px

    +media($media_sm)
        font-size: 40px

*, *:before, *:after 
    box-sizing: inherit

*:focus
    outline: unset

a
    text-decoration: none
    &:hover,
    &:active,
    &:focus
        text-decoration: none
    
ul 
    list-style-type: none

input[type=number] 
    &::-webkit-inner-spin-button,
    &::-webkit-outer-spin-button 
        -webkit-appearance: none
        margin: 0


.capslock
    text-transform: uppercase

.title
    line-height: 70px;
    text-align: center
    letter-spacing: 0.15px;
    +media($media-sm)
        line-height: 45px
    &_small
        font-size: 0.7em
        +media($media-sm)
            line-height: 30px;
            font-size: 0.5em

    
.slide
    min-height: 100vh
    
    &_center
        justify-content: center
        display: flex
        align-items: center

    &_gradient
        background: $gradientRight
        

.row
    justify-content: center


.input
    padding: 60px 200px
    font-size: 0.8em
    color: $black
    transition: all .3s

.input-wrapper
    input
        text-align: center

    position: relative

    &_error
        border: 4px solid red
        input
            color: red

        &:after
            content: 'Вы ввели неправильный код'
            display: block
            color: red
            font-size: 0.5em
            width: 100%
            text-align: center
            margin-top: 15px
            width: 100%
            position: absolute
            bottom: -70px
            left: 0
            +media($media-sm)
                bottom: -40px


    .input
        &::placeholder
            transition: all .3s
            color: $black
        &:focus
            &::placeholder
                color: lighten($black, 80)

        &.code
            +media($media-lg)
                padding: 60px
            
            +media($media-sm)
                padding: 40px
                
            +media($media-xs)
                font-size: 0.6em
                max-width: 300px
                padding: 20px 10px



// .coin
//     perspective: 1000px;
//     width: 300px
//     height: 300px

//     .coin-fliper
//         animation: flip
//         animation-duration: 7s
//         animation-iteration-count: infinite;
    

//     &-fliper
//         transition: 0.6s;
//         transform-style: preserve-3d;
//         position: relative;
    
//     &-front, &-back 
//         width: 300px
//         height: 300px
//         background-size: cover
//         backface-visibility: hidden;
//         position: absolute;
//         top: 0;
//         left: 0;

//     &-front
//         z-index: 2;
//         transform: rotateY(0deg);
//         background-image: url('./common-images/front.png')

//     &-back
//         background-image: url('./common-images/back.png')
//         transform: rotateY(180deg);

.item-list
    margin-top: 150px
    .item
        justify-content: center
        display: flex
        img
            display: block

    +media($media-xs)
        margin-top: 20px
        .item
            margin-top: 40px

    
.bird
    background-image: url('./common-images/bird.png')   
    // @media not all and (hover: none)
    &:hover,
        background-image: url('./common-images/birdColor.png')
    +media($media_sm)
        background-image: url('./common-images/birdColor.png')
    &:before
        background-image: url('./common-images/birdColor.png')
        width: 0
        height: 0
        visibility: hidden
        content: ""

.three-way
    background-image: url('./common-images/color/traffic-signColor.png')
    // @media not all and (hover: none)
    &:hover
        background-image: url('./common-images/traffic-sign.png')
    +media($media_sm)
        background-image: url('./common-images/traffic-sign.png')
    &:before
        background-image: url('./common-images/traffic-sign.png')
        width: 0
        height: 0
        visibility: hidden
        content: ""

.arrow-right
    background-image: url('./common-images/road-right.png')
    // @media not all and (hover: none)
    &:hover
        background-image: url('./common-images/color/road-rightColor.png')
    +media($media_sm)
        background-image: url('./common-images/color/road-rightColor.png')
    &:before
        background-image: url('./common-images/color/road-rightColor.png')
        width: 0
        height: 0
        visibility: hidden
        content: ""

.arrow-right,
.bird,
.three-way,
    height: 170px
    background-position: 50% 0
    background-repeat: no-repeat
    transition: all .3s
    cursor: pointer
    background-size: contain
    +media($media-sm)
        height: 70px


.progress
    position: absolute
    bottom: 0
    width: 100%
    left: 0
    height: 5px
    background: darken($white, 20)
    .line
        transition:  all .3s
        height: 100%
        position: absolute
        left: 0
        top: 0
        background: $gradientRight

    +media($media-sm)
        height: 10px


.number-list    
    margin-top: 120px
    +media($media-sm)
        margin-top: 40px
    justify-content: space-around  
    font-size: 0.8em
    text-align: center

    
    .number
        span
            display: flex
            justify-content: center
            align-items: center
            width: 90px
            height: 90px
            transition: all .3s
            border-radius: 100px
            &:hover
                background: $gradientRight
                cursor: pointer

.trymore
    position: absolute
    bottom: 20%
    right: 50%
    transform: translateX(50%) translateY(20%)
    justify-content: center
    font-size: 22px;
    text-transform: uppercase
    text-decoration: underline
    display: flex
    align-items: center
    cursor: pointer

    &:after
        content: ""
        display: block
        margin-left: 10px
        width: 18px
        height: 21px
        background: url('./common-images/3.png')
        background-size: contain
        background-position: 50% 50%
        background-repeat: no-repeat
        

.relative
    position: relative

.h-100
    height: 100vh!important
    display: flex
    align-items: center

.yesno
    margin-top: 70px
    text-align: center
    justify-content: center
    .item
        color: $textMain
        font-size:  0.8em
        border-radius: 200px
        width: 185px
        height: 185px
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        text-transform: uppercase
        &:hover
            background: $gradientRight
        &:nth-child(2)
            margin-left: 100px

    +media($media-sm)
        .item
            width: 70px
            height: 70px

.gradient-text
    background: $gradientRight
    -webkit-background-clip: text!important
    -webkit-text-fill-color: transparent

.fast
    display: flex
    justify-content: flex-end
    position: absolute
    top: 0
    right: 0
    padding-right: 30px
    padding-top: 15px
    &-button
        font-size: 16px
        display: flex
        justify-content: center
        text-transform: uppercase
        text-align: right
        align-items: center
        cursor: pointer
    
    &:after
        margin-left: 20px
        content: ""
        display: inline-block
        background: url('./common-images/door.png')
        width: 34px;
        height: 56px;
        background-size: cover
        cursor: pointer

    &:hover
        color: pink
        font-weight: 600

        
.telnum
    +media($media-sm)
        font-size: 35px
    

.icon
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: contain
    transition: all .3s
    height: 90px
    cursor: pointer
    +media($media-sm)
        margin-top: 30px
        height: 65px

    &.battery
        background-image: url('./common-images/battery.png')
        &:hover
            background-image: url('./common-images/color/batteryColor.png')
            
        +media($media-sm)
            background-image: url('./common-images/color/batteryColor.png')
        &:before
            background-image: url('./common-images/color/batteryColor.png')
            width: 0
            content: ""
            height: 0
            visibility: hidden
    &.time
        background-image: url('./common-images/hourglass.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/hourglassColor.png')
        +media($media-sm)
            background-image: url('./common-images/color/hourglassColor.png')
        &:before
            background-image: url('./common-images/color/hourglassColor.png')
            content: ""
            width: 0
            height: 0
            visibility: hidden
    &.routhine
        background-image: url('./common-images/belka.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/belka-color.png')
        +media($media-sm)
            background-image: url('./common-images/color/belka-color.png')
        &:before
            background-image: url('./common-images/color/belka-color.png')
            width: 0
            content: ""
            height: 0
            visibility: hidden
    &.books
        background-image: url('./common-images/book.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/book-color.png')
        +media($media-sm)
            background-image: url('./common-images/color/book-color.png')
        &:before
            background-image: url('./common-images/color/book-color.png')
            width: 0
            height: 0
            visibility: hidden
    &.brain
        background-image: url('./common-images/brain.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/brainColor.png')
        +media($media-sm)
            background-image: url('./common-images/color/brainColor.png')
        &:before
            background-image: url('./common-images/color/brainColor.png')
            width: 0
            height: 0
            content: ""
            visibility: hidden
    &.clown
        background-image: url('./common-images/clown.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/clownColor.png')
        +media($media-sm)
            background-image: url('./common-images/color/clownColor.png')
        &:before
            background-image: url('./common-images/color/clownColor.png')
            width: 0
            content: ""
            height: 0
            visibility: hidden
    &.ways
        background-image: url('./common-images/signpost.png')
        @media not all and (hover: none)
            &:hover
                background-image: url('./common-images/color/signpostColor.png')
        +media($media-sm)
            background-image: url('./common-images/color/signpostColor.png')
        &:before
            background-image: url('./common-images/color/signpostColor.png')
            width: 0
            height: 0
            content: ""
            visibility: hidden



.slide_12
    .item-list
        justify-content: center
        align-items: center
        margin-top: 50px
        .item
            margin-top: 70px



.error
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    .title
        text-transform: uppercase
        font-weight: 600
        z-index: 21
    &:before
        content: ""
        display: block
        left: 0
        top: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: 20
        background: url('./common-images/error.gif')
        opacity: 0.75


.show
    font-size: 24px;
    text-align: center
    text-decoration: underline
    font-size: 0.4em
    text-decoration-style: dotted
    +media($media-sm)
        font-size: 0.35em

.answer
    width: 100%
    justify-content: center
    padding-bottom: 10px
    display: flex
    &-button
        text-transform: uppercase;
        font-size: 24px;
        text-align: center
        justify-content: center
        align-items: center
        display: flex
        flex-direction: column
        &:after
            width: 20px
            height: 20px
            background: url('./common-images/3.png')
            content: ""
            margin-top: 10px
            display: block
            background-position: 50% 50%
            background-repeat: no-repeat
            background-size: contain
            transform: rotate(90deg)
    

.last_slide
    overflow: auto
    max-height: 100%
    .slide
        color: $black

    .text
        font-size: 18px;
        margin-top: 30px
        +media($media-xlg)
            font-size: 28px;

    .video
        width: 100%    
        height: 374px;
        background-color: #e8e8e8;

    .messengers
        font-size: 24px;
        text-align: center
        opacity: 0.7;
        margin-top: 30px

    .show
        opacity: 0.7;
        color: red
        cursor: pointer

    .timing
        margin-top: 60px
        padding: 0 100px

        &_title
            font-size: 24px;
            text-align: center
            margin-bottom: 20px

        &_input
            border: 1px solid #202020;
            position: relative
            input
                border: unset
            
        &_tel   
            padding: 40px 0 40px 40px
            width: 100%
            font-size: 30px;

        &_diap
            font-size: 18px
            width: 33%
            position: absolute
            right: 0
            top: 0
            display: flex
            justify-content: center
            height: 100%
            align-items: center
            &:before
                border-left: 1px solid #202020;

                position: absolute
                display: block
                content: ""
                left: 0
                top: 50%
                height: 91px
                transform: translateY(-50%)


            input
                border-right: unset
                margin-left: 10px
                text-align: center
                padding: 0
                padding-bottom: 5px
                width: 40px
                border-left: unset
                border-top: unset

    +media($media-xlg)
        padding: 40px

        .contacts
            margin-top: 100px

        .col-6
            max-width: 100%
            flex: unset
            width: 100%

    +media($media-sm)
        padding: 30px 0
        
        .contacts

        .timing
            padding-right: 0 
            padding-left: 0 

            &_input

    +media($media-xs)
        .contacts
            margin-top: 30px

        .tel
            font-size: .75em
            margin-top: 10px

        .messengers
            font-size: .50em
    
        .timing
            
            &_diap
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                position: relative
                right: unset
                top: unset

                &:before
                    border-left: unset
                    border-top: 1px solid #202020
                    top: -5px
                    left: 0
                    width: 100%
                    height: 1px

                input
                    background: unset

.happy
    width: 100%
    background: url('./common-images/happy.png')
    background-position: 50% 50%
    background-repeat: no-repeat
    height: 200px
    +media($media-xs)
        background-size: contain











        

$color_coin: black;
$color_outline: black;
$time: 5s;

.loader 
    height: 300px
    width: 300px
    margin: 0 auto
    background: url('./common-images/loader.gif')

.container_coin 
    height: 260px;
    width: 260px;
    position: absolute;
    top: 50%;
    margin-top: -80px;


.coin 
    height: 260px;
    width: 260px;
    position: absolute;
    transform-style: preserve-3d;
    transform-origin: 50%;
    animation: spin $time infinite;
    animation-timing-function: linear;



.coin .front,
.coin .back 
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    height: 260px;
    width: 260px;
    border-radius: 50%;
    background-size: cover;



.coin .front 
    transform: translateZ(8px);


.coin .back 
    transform: translateZ(-8px) rotateY(180deg);


.coin .side 
    transform: translateX(116px);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    


.coin .side .circle 
    height: 260px;
    width: 26px;
    position: absolute;
    transform-style: preserve-3d;
    backface-visibility: hidden;


.coin .side .circle:before,
.coin .side .circle:after 
    content: '';
    display: block;
    height: 25.682742452729697px;
    width: 26px;
    position: absolute;
    transform: rotateX(84.375deg);
    background: #181a19


.coin .side .circle:before 
    transform-origin: top center;


.coin .side .circle:after 
    bottom: 0;
    transform-origin: center bottom;


.coin .side .circle:nth-child(16) 
    transform: rotateY(90deg) rotateX(180deg);


.coin .side .circle:nth-child(15) 
    transform: rotateY(90deg) rotateX(168.75deg);


.coin .side .circle:nth-child(14) 
    transform: rotateY(90deg) rotateX(157.5deg);


.coin .side .circle:nth-child(13) 
    transform: rotateY(90deg) rotateX(146.25deg);


.coin .side .circle:nth-child(12) 
    transform: rotateY(90deg) rotateX(135deg);


.coin .side .circle:nth-child(11) 
    transform: rotateY(90deg) rotateX(123.75deg);


.coin .side .circle:nth-child(10) 
    transform: rotateY(90deg) rotateX(112.5deg);


.coin .side .circle:nth-child(9) 
    transform: rotateY(90deg) rotateX(101.25deg);


.coin .side .circle:nth-child(8) 
    transform: rotateY(90deg) rotateX(90deg);


.coin .side .circle:nth-child(7) 
    transform: rotateY(90deg) rotateX(78.75deg);


.coin .side .circle:nth-child(6) 
    transform: rotateY(90deg) rotateX(67.5deg);


.coin .side .circle:nth-child(5) 
    transform: rotateY(90deg) rotateX(56.25deg);


.coin .side .circle:nth-child(4) 
    transform: rotateY(90deg) rotateX(45deg);


.coin .side .circle:nth-child(3) 
    transform: rotateY(90deg) rotateX(33.75deg);


.coin .side .circle:nth-child(2) 
    transform: rotateY(90deg) rotateX(22.5deg);


.coin .side .circle:nth-child(1) 
    transform: rotateY(90deg) rotateX(11.25deg);


.coin .front 
    background-image: url('./common-images/back.png');
    background-size: contain


.coin .back 
    background-image: url('./common-images/front.png');
    background-size: contain

.happy
    z-index: 10

.happwrap
    height: 100%

.trymore
    z-index: 12
    
.happyfill
    left: 0
    z-index: 11
    top: 0
    right: 0
    height: 10px
    position: fixed
    animation: fill 3s 1
    background: url('./common-images/wawe.svg')
    background-size: cover
    background-position: 50% 100%
    background-repeat: no-repeat
    animation-fill-mode: forwards;