//bg
$red: #800000
$white: #ffffff
$black: #000000
$green: #6a8012
$whiteDark: #f4f4f4
$gradientRight: linear-gradient(to right, #cc2b5e 0%, #753a88 100%)

//text
$textMain: #e5e5e5
$textGreen: $green
$textInvert: $white
$textRed: $red


$media-xxlg: 1700px
$media-xlg: 1400px
$media-lg: 1199.8px
$media-md: 991.8px
$media-sm: 767.8px
$media-xs: 574.8px
$media-xxs: 320px

$grid-columns: 12

$containerPadding: 15px

$containerWidths: 1640px, 1360px, 1140px, 960px, 720px, 540px
$mediaList: $media-xxlg, $media-xlg, $media-lg, $media-md, $media-sm, $media-xs, $media-xxs